{
  "name": "gexp",
  "version": "0.3.0",
  "description": "Start and stop gexp from Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expansejs/gexp.js.git"
  },
  "keywords": [
    "gexp",
    "ethereum",
    "spawn",
    "child process"
  ],
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expansejs/gexp.js/issues"
  },
  "homepage": "https://github.com/expansejs/gexp.js#readme",
  "devDependencies": {
    "async": "^1.5.0",
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "ethrpc": "^2.2.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  }
}
